body {
    font-family: 'Poppins';
}

.bigflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro {
    width: 600px;
    text-align: center;
}
.main {
    color: hsl(234, 12%, 34%, 0.8);
    font-size: 32px;
}

h1 {
    color: hsl(234, 12%, 34%);
}

h4 {
    color: hsl(234, 12%, 34%);
}

.gray {
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.super {
    border-top: 4px solid hsl(180, 62%, 55%);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 300px;
    box-shadow: 3px 3px 3px 3px hsl(0, 0%, 94%);
    padding: 10px;
}

.mini {
    font-size: 15px;
    color: hsl(229, 6%, 66%);
}

.eye {
    margin-left: 220px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
}

.teamB {
    border-top: 4px solid hsl(0, 78%, 62%);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 300px;
    box-shadow: 3px 3px 3px 3px hsl(0, 0%, 94%);
    padding: 10px;
}


.home {
    margin-left: 220px;
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 300px;
    box-shadow: 3px 3px 3px 3px hsl(0, 0%, 94%);
    padding: 10px;
}


.lamp {
    margin-left: 220px;
}

.calc {
    border-top: 4px solid hsl(212, 86%, 64%);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 300px;
    box-shadow: 3px 3px 3px 3px hsl(0, 0%, 94%);
    padding: 10px;
}


.comp {
    margin-left: 220px;
}

@media screen and (max-width: 775px) {
    .bigflex {
        display: grid;
        grid-template-columns: repeat(1, 444px);
        padding: 20px;
    }
    .intro {
        width: 300px;
        margin-left: 15%;
    }

    .main {
        font-size: 20px;
    }

    h1 {
        font-size: 20px;
    }
    
    .gray {
        font-size: 11px;
    }
    
    .flex {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .super {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    .mini {
        font-size: 13px;
    }
    
    
    .grid {
        gap: 15px;
    }
    
    .teamB {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    
    .karma {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    
    .calc {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    
}

